# AuroraServices

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  create_ota.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/fdroid/fdroid/privileged/: AccessProtectionHelperTest.java
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/aidl/com/aurora/services/: IPrivilegedService.aidl
app/src/main/aidl/org/fdroid/fdroid/privileged/: IPrivilegedCallback.aidl  IPrivilegedService.aidl
app/src/main/assets/: permissions_com.aurora.services.xml
app/src/main/java/android/content/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
app/src/main/java/com/aurora/services/: AccessProtectionHelper.java  ClientWhitelist.java  Constants.java  IoUtils.java  PrivilegedService.java  Utils.java
app/src/main/java/com/aurora/services/activities/: AuroraActivity.java
app/src/main/java/com/aurora/services/adapters/: PermissionAdapter.java
app/src/main/java/com/aurora/services/dialogs/: GenericDialog.java
app/src/main/java/com/aurora/services/fragments/: AuroraDialog.java
app/src/main/java/com/aurora/services/manager/: LogManager.java  WhitelistManager.java
app/src/main/java/com/aurora/services/model/: App.java  Stats.java
app/src/main/java/com/aurora/services/model/item/: LogItem.java  WhiteListItem.java
app/src/main/java/com/aurora/services/receivers/: AppLaunchReceiver.java
app/src/main/java/com/aurora/services/sheet/: BaseBottomSheet.java  LogSheet.java  WhitelistSheet.java
app/src/main/java/com/aurora/services/task/: ConvertTask.java
app/src/main/java/com/aurora/services/utils/: CommonUtils.java  IOUtils.java  ImageUtil.java  Log.java  PrefUtil.java  Util.java
app/src/main/java/org/fdroid/fdroid/privileged/: AccessProtectionHelper.java  ClientWhitelist.java  IoUtils.java  PrivilegedService.java
app/src/main/res/drawable/: bg_sheet_popup.xml  button_bg.xml  ic_apps.xml  ic_available.xml  ic_log.xml  ic_permission.xml  ic_remove.xml  ic_service.xml  ic_unavailable.xml  padded_bg_solid.xml  warning_bg.xml
app/src/main/res/font/: fira_sans.xml
app/src/main/res/layout/: activity_aurora.xml  dialog_generic.xml  include_permission.xml  include_status.xml  item_log.xml  item_permissions.xml  sheet_log.xml  sheet_whitelist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bo/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/scripts/: 80-fdroid.sh  update-binary
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/changelogs/: 2070.txt  2080.txt
