apply plugin: 'com.android.application'

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //Utils
    implementation 'com.scottyab:rootbeer-lib:0.0.7'

    //RX-Java2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.github.Chainfire:libsuperuser:-SNAPSHOT'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.aurora.services"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 2
        versionName "1.0.2"

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        all {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }
}
