<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_medium"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_unavailable"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/spacing_normal"
        android:text="@string/status_se"
        android:textAppearance="@style/TextAppearance.Aurora.SubTitle"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/text_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_enabled"
        android:drawableEnd="@drawable/ic_unavailable"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/spacing_micro"
        android:paddingBottom="@dimen/spacing_normal"
        android:text="@string/status_pm"
        android:textAppearance="@style/TextAppearance.Aurora.SubTitle"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/text_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_permission"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/warning_bg"
        android:padding="@dimen/margin_small"
        android:text="@string/system_summary_err"
        android:textColor="@color/colorGrey"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_convert"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_warning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        android:enabled="false"
        android:text="@string/action_convert" />
</RelativeLayout>